{
  "name": "upload-to-sf",
  "version": "1.0.0",
  "description": "file uploader to SF",
  "main": "index.js",
  "scripts": {
    "package": "zip -x .env -r deploy.zip ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
